---
- name: Install ZooKeeper cluster
  hosts: zookeeper
  roles:
    - role: lean_delivery.java
    - role: lean_delivery.zookeeper
      zk_inventory_group: zookeeper
    - role: andrewrothstein.zookeeper-cluster
